resources:
  - https://raw.githubusercontent.com/pingcap/tidb-operator/master/manifests/crd.yaml
  - https://raw.githubusercontent.com/pingcap/tidb-operator/master/manifests/local-dind/local-volume-provisioner.yaml

# https://docs-archive.pingcap.com/tidb-in-kubernetes/v1.0/deploy-tidb-operator